api/openapi.yaml (before)
openapi: 3.0.2
info:
  contact:
    email: apiteam@swagger.io
    name: Swagger API Team
    url: http://swagger.io
  description: Well B home exercise  OpenAPI 3.0 specification
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Open Api album example
  version: 1.0.0
servers:
- url: http://localhost:3000/api
tags:
- description: Album
  name: album
- description: Operations about favorite album
  name: favorite
paths:
  /album:
    get:
      description: List all albums with user access
      operationId: listAlbums
      parameters:
      - description: maximum number of results to return
        explode: true
        in: query
        name: limit
        required: false
        schema:
          format: int32
          type: integer
        style: form
      - description: offset from beginning of list (for pagination)
        explode: true
        in: query
        name: offset
        required: false
        schema:
          format: int32
          type: integer
        style: form
      - description: search filter
        explode: true
        in: query
        name: filter
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Album'
                type: array
          description: A paged array of albums
          headers:
            x-next:
              description: A link to the next page of responses
              explode: false
              schema:
                type: string
              style: simple
        "204":
          description: No Content
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: List albums
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
    post:
      description: Creates a new Album in the store
      operationId: addAlbum
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewAlbum'
        description: Albums to add to the store
        required: true
      responses:
        "200":
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/Album'
            application/json:
              schema:
                $ref: '#/components/schemas/Album'
          description: Successful operation
        "405":
          description: Invalid input
      summary: Create album
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
  /album/{id}:
    delete:
      description: deletes a single album based on the ID supplied
      operationId: deleteAlbum
      parameters:
      - description: ID of pet to delete
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "204":
          description: pet deleted
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: Delete an album
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
    get:
      description: Returns an album based on a single ID,
      operationId: findAlbumById
      parameters:
      - description: ID of pet to fetch
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/Album'
            application/json:
              schema:
                $ref: '#/components/schemas/Album'
          description: successful operation
        "400":
          description: Invalid ID supplied
        "404":
          description: Pet not found
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: Get album by ID
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
    put:
      description: 'Updates album by ID '
      operationId: updateAlbum
      parameters:
      - description: ID of album that needs to be updated
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Album'
        description: Albums to add to the store
        required: true
      responses:
        "204":
          description: No Content
        "405":
          description: Invalid input
      summary: Update album
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
  /album/favorites:
    get:
      description: List all albums with user access
      operationId: listFavoritesAlbums
      parameters:
      - description: maximum number of results to return
        explode: true
        in: query
        name: limit
        required: false
        schema:
          format: int32
          type: integer
        style: form
      - description: offset from beginning of list (for pagination)
        explode: true
        in: query
        name: offset
        required: false
        schema:
          format: int32
          type: integer
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Album'
                type: array
          description: A paged array of albums
          headers:
            x-next:
              description: A link to the next page of responses
              explode: false
              schema:
                type: string
              style: simple
        "204":
          description: No Content
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: List favorites albums
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
  /favorite:
    get:
      description: List all favorites relations
      operationId: listFavorites
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Favorite'
                type: array
          description: An array of favorites relations
        "204":
          description: No Content
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      tags:
      - favorite
      x-eov-operation-handler: controllers/FavoriteController
    post:
      description: Creates a new Album in the store
      operationId: addFavorite
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewFavorite'
        description: Add Favorite album
        required: true
      responses:
        "200":
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/Favorite'
            application/json:
              schema:
                $ref: '#/components/schemas/Favorite'
          description: Successful operation
        "405":
          description: Invalid input
      tags:
      - favorite
      x-eov-operation-handler: controllers/FavoriteController
  /favorite/{id}:
    delete:
      description: deletes a favorite based on the ID supplied
      operationId: deleteFavorite
      parameters:
      - description: ID of pet to delete
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "204":
          description: pet deleted
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      tags:
      - favorite
      x-eov-operation-handler: controllers/FavoriteController
components:
  schemas:
    Album:
      allOf:
      - $ref: '#/components/schemas/NewAlbum'
      - $ref: '#/components/schemas/Album_allOf'
    NewAlbum:
      example:
        id: id
        title: title
        userId: 0
      properties:
        userId:
          format: int64
          type: integer
        title:
          type: string
        id:
          type: string
      required:
      - id
      - title
      - userId
      type: object
    Favorite:
      allOf:
      - $ref: '#/components/schemas/NewFavorite'
      - $ref: '#/components/schemas/Favorite_allOf'
    NewFavorite:
      example:
        albumId: albumId
      properties:
        albumId:
          type: string
      required:
      - albumId
      type: object
    Error:
      properties:
        code:
          format: int32
          type: integer
        message:
          type: string
      required:
      - code
      - message
      type: object
    Album_allOf:
      properties:
        _id:
          type: string
        favorite:
          type: string
      required:
      - _id
      type: object
    Favorite_allOf:
      properties:
        _id:
          type: string
      required:
      - _id
      type: object

api/openapi.yaml (after)
openapi: 3.0.2
info:
  contact:
    email: apiteam@swagger.io
    name: Swagger API Team
    url: http://swagger.io
  description: Well B home exercise  OpenAPI 3.0 specification
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Open Api album example
  version: 1.0.0
servers:
- url: http://localhost:3000/api
tags:
- description: Album
  name: album
- description: Operations about favorite album
  name: favorite
paths:
  /album:
    get:
      description: List all albums with user access
      operationId: listAlbums
      parameters:
      - description: maximum number of results to return
        explode: true
        in: query
        name: limit
        required: false
        schema:
          format: int32
          type: integer
        style: form
      - description: offset from beginning of list (for pagination)
        explode: true
        in: query
        name: offset
        required: false
        schema:
          format: int32
          type: integer
        style: form
      - description: search filter
        explode: true
        in: query
        name: filter
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Album'
                type: array
          description: A paged array of albums
          headers:
            x-next:
              description: A link to the next page of responses
              explode: false
              schema:
                type: string
              style: simple
        "204":
          description: No Content
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: List albums
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
    post:
      description: Creates a new Album in the store
      operationId: addAlbum
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewAlbum'
        description: Albums to add to the store
        required: true
      responses:
        "200":
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/Album'
            application/json:
              schema:
                $ref: '#/components/schemas/Album'
          description: Successful operation
        "405":
          description: Invalid input
      summary: Create album
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
  /album/{id}:
    delete:
      description: deletes a single album based on the ID supplied
      operationId: deleteAlbum
      parameters:
      - description: ID of pet to delete
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "204":
          description: pet deleted
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: Delete an album
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
    get:
      description: Returns an album based on a single ID,
      operationId: findAlbumById
      parameters:
      - description: ID of pet to fetch
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "200":
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/Album'
            application/json:
              schema:
                $ref: '#/components/schemas/Album'
          description: successful operation
        "400":
          description: Invalid ID supplied
        "404":
          description: Pet not found
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: Get album by ID
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
    put:
      description: 'Updates album by ID '
      operationId: updateAlbum
      parameters:
      - description: ID of album that needs to be updated
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Album'
        description: Albums to add to the store
        required: true
      responses:
        "204":
          description: No Content
        "405":
          description: Invalid input
      summary: Update album
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
  /album/favorites:
    get:
      description: List all albums with user access
      operationId: listFavoritesAlbums
      parameters:
      - description: maximum number of results to return
        explode: true
        in: query
        name: limit
        required: false
        schema:
          format: int32
          type: integer
        style: form
      - description: offset from beginning of list (for pagination)
        explode: true
        in: query
        name: offset
        required: false
        schema:
          format: int32
          type: integer
        style: form
      - description: search filter
        explode: true
        in: query
        name: filter
        required: false
        schema:
          type: string
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Album'
                type: array
          description: A paged array of albums
          headers:
            x-next:
              description: A link to the next page of responses
              explode: false
              schema:
                type: string
              style: simple
        "204":
          description: No Content
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      summary: List favorites albums
      tags:
      - album
      x-eov-operation-handler: controllers/AlbumController
  /favorite:
    get:
      description: List all favorites relations
      operationId: listFavorites
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/Favorite'
                type: array
          description: An array of favorites relations
        "204":
          description: No Content
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      tags:
      - favorite
      x-eov-operation-handler: controllers/FavoriteController
    post:
      description: Creates a new Album in the store
      operationId: addFavorite
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewFavorite'
        description: Add Favorite album
        required: true
      responses:
        "200":
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/Favorite'
            application/json:
              schema:
                $ref: '#/components/schemas/Favorite'
          description: Successful operation
        "405":
          description: Invalid input
      tags:
      - favorite
      x-eov-operation-handler: controllers/FavoriteController
  /favorite/{id}:
    delete:
      description: deletes a favorite based on the ID supplied
      operationId: deleteFavorite
      parameters:
      - description: ID of pet to delete
        explode: false
        in: path
        name: id
        required: true
        schema:
          type: string
        style: simple
      responses:
        "204":
          description: pet deleted
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: unexpected error
      tags:
      - favorite
      x-eov-operation-handler: controllers/FavoriteController
components:
  schemas:
    Album:
      allOf:
      - $ref: '#/components/schemas/NewAlbum'
      - $ref: '#/components/schemas/Album_allOf'
    NewAlbum:
      example:
        id: id
        title: title
        userId: 0
      properties:
        userId:
          format: int64
          type: integer
        title:
          type: string
        id:
          type: string
      required:
      - id
      - title
      - userId
      type: object
    Favorite:
      allOf:
      - $ref: '#/components/schemas/NewFavorite'
      - $ref: '#/components/schemas/Favorite_allOf'
    NewFavorite:
      example:
        albumId: albumId
      properties:
        albumId:
          type: string
      required:
      - albumId
      type: object
    Error:
      properties:
        code:
          format: int32
          type: integer
        message:
          type: string
      required:
      - code
      - message
      type: object
    Album_allOf:
      properties:
        _id:
          type: string
        favorite:
          type: string
      required:
      - _id
      type: object
    Favorite_allOf:
      properties:
        _id:
          type: string
      required:
      - _id
      type: object

api/openapi.yaml (diff)
@@ -217,6 +217,14 @@ paths:
           format: int32
           type: integer
         style: form
+      - description: search filter
+        explode: true
+        in: query
+        name: filter
+        required: false
+        schema:
+          type: string
+        style: form
       responses:
         "200":
           content:
